
server.port=9000
spring.data.mongodb.host=ds113636.mlab.com
#Puerto
spring.data.mongodb.port=13636

#user y password
spring.data.mongodb.username=KarenMC3
spring.data.mongodb.password=chiripa12

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

